{
  "name": "xo-bus",
  "version": "0.0.1",
  "description": "Cross Origin Event Bus ",
  "main": "lib/eventbus.js",
  "repository": "git@github.com:coderek/cross-origin-event-bus.git",
  "author": "Derek Zeng <derek.zeng@ninjavan.co>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "ts-loader": "7.0.5",
    "typescript": "3.9.5",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12"
  }
}
