{
  "compilerOptions": {
    "outDir": "./lib/",
    "noImplicitAny": true,
    "lib": ["ES2015","dom"],
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "strict": false,
    "noImplicitAny": false
  }
}
